[env:esp32-waveshare4in2gsc]
platform = espressif32
board = node32s
framework = arduino
lib_deps = 
	codewitch-honey-crisis/htcw_waveshare4in2gsc@^0.9.92
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14